# ilk-uygulamam

.github/workflows/: main.yml
JarvisAI/: KURULUM_REHBERI.md  build.gradle  gradlew  settings.gradle
JarvisAI/app/: build.gradle  proguard-rules.pro
JarvisAI/app/src/main/: AndroidManifest.xml
JarvisAI/app/src/main/java/com/jarvis/ai/ai/: CommandProcessor.kt  GeminiAI.kt
JarvisAI/app/src/main/java/com/jarvis/ai/service/: BootReceiver.kt  JarvisService.kt
JarvisAI/app/src/main/java/com/jarvis/ai/ui/: CameraActivity.kt  GibberLinkActivity.kt  MainActivity.kt  SettingsActivity.kt
JarvisAI/app/src/main/java/com/jarvis/ai/utils/: AppLauncher.kt  ContactHelper.kt  Prefs.kt
JarvisAI/app/src/main/res/drawable/: bg_chat.xml  bg_hud.xml  bg_input.xml  btn_hud.xml  btn_hud_green.xml  btn_mic_hud.xml  circle_mic.xml  circle_pulse.xml  circle_ripple.xml  face_frame.xml  ic_radar.xml  ic_ring_inner.xml
JarvisAI/app/src/main/res/layout/: activity_camera.xml  activity_gibberlink.xml  activity_main.xml  activity_settings.xml
JarvisAI/app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
JarvisAI/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
